<?xml version="1.0"?>
<z-Component z-type="AccountPage" z-base="Page" CssClass="SignupPages" z-namespace="UI.Pages" z-partial="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
  <Stack Id="mainStack">
    <Stack Style.Height="100%" BackgroundImagePath="Images/SignUp/signup_buildings_2.png" BackgroundImageStretch="Fill">
      <Stack>
        <Stack Style.Height="10">
          <Button  Id="closeButton" BackgroundImagePath="Images/SignUp/ic_close.png" BackgroundImageStretch="Fill"  on-Tapped="CloseButtonTapped"/>
        </Stack>
        <Stack Id="detailStack">
          <TextView Text="Email" CssClass="title"   />
          <TextInput Id="emailInput" on-UserTextChanged="TextChanged"  />
          <TextView Text="Skype" CssClass="title"   />
          <TextInput Id="skypeInput" on-UserTextChanged="TextChanged"  />
        </Stack>
        <Stack Id="NextButtonStack" BackgroundImagePath="Images/SignUp/bike.png">
          <Stack>
            <Button  Id="nextButton" BackgroundImagePath="Images/floating_action_button_disable.png" on-Tapped="NextButtonTapped"/>
          </Stack>
        </Stack>
      </Stack>
    </Stack>
  </Stack>
</z-Component>