<?xml version="1.0"?>
<z-Component z-type="AccountPage" z-base="Page" CssClass="SignupPages" z-namespace="UI.Pages" z-partial="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
  <Stack Id="mainStack">
    <Stack Id="backgroundStack" >
      <Stack Id="sunBoxStack" >
        <Canvas Id="sunBox" />       
      </Stack>
      <Stack Id="buildingStack" >
        <ImageView Id="buildingImageView" />   
      </Stack>
      <ImageView Id="fenceImageView"/>
    </Stack>
    <Stack Id="foregroundStack">
        <Stack Id="closeStack" >
          <Button  z-nav-go="LoginPage"/>
        </Stack>
        <Stack Id="detailStack">
          <TextView Text="Email" CssClass="title"   />
          <TextInput Id="emailInput" on-UserTextChanged="TextChanged"  />
          <TextView Text="Skype" CssClass="title"   />
          <TextInput Id="skypeInput" on-UserTextChanged="TextChanged"  />
        </Stack>
        <Stack Id="NextButtonStack" Direction="Horizontal">
            <ImageView Id="bikeImageView" Path="Images/SignUp/bike.png" />
            <Button  Id="nextButton1" BackgroundImagePath="Images/floating_action_button_disable.png" Enabled="false" on-Tapped="NextButtonTapped"/>          
        </Stack>
      </Stack>
  </Stack>
</z-Component>