<?xml version="1.0"?>
<z-Component z-type="AccountPage" z-base="Page" CssClass="SignupPages" z-namespace="UI.Pages" z-partial="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
  <Stack Id="mainStack">
    <TextView Text="Email" CssClass="title"   />
    <TextInput Id="emailInput" on-UserTextChanged="TextChanged"  />

    <TextView Text="Skype" CssClass="title"   />
    <TextInput Id="skypeInput" on-UserTextChanged="TextChanged"  />

    <Stack Id="NextButtonStack">
      <Button  Id="nextButton" BackgroundImagePath="Images/floating_action_button_disable.png" on-Tapped="NextButtonTapped"/>
    </Stack>

  </Stack>
</z-Component>