<?xml version="1.0"?>
<z-Component z-type="AccountPage" z-base="Templates.Default" z-namespace="UI.Pages" z-partial="true" Title="AccountPage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
  <z-place inside="Body">
    <TextView Text="Email" CssClass="title"   />
    <TextInput Id="emailInput" on-UserTextChanged="TextChanged"  />

    <TextView Text="Skype" CssClass="title"   />
    <TextInput Id="skypeInput" on-UserTextChanged="TextChanged"  />

    <Stack Id="NextButtonStack">
      <Button  Id="nextButton" BackgroundImagePath="Images/floating_action_button_disable.png" on-Tapped="NextButtonTapped"/>
    </Stack>
    
  </z-place>
</z-Component>