<?xml version="1.0"?>
<z-Component z-type="GenderPage" z-base="Page" z-namespace="UI.Pages" CssClass="SignupPages" z-partial="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
  <Stack Id="mainStack">
    <ImageView Path="Images/SignUp/signup_woman.png" Id="womanImageView" on-Tapped="ImageViewTapped"/>
    <ImageView Path="Images/SignUp/signup_man.png" Id="manImageView"  on-Tapped="ImageViewTapped"/>
    <Stack Id="NextButtonStack" >
      <Button  Id="nextButton" BackgroundImagePath="Images/floating_action_button_disable.png" on-Tapped="NextButtonTapped"/>
    </Stack>

  </Stack>
</z-Component>