<?xml version="1.0"?>
<z-Component z-type="GenderPage" z-base="Page" z-namespace="UI.Pages" CssClass="SignupPages" z-partial="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
  <Stack Id="MainStack">
    <Stack Id="BackgroundStack" >
      <Stack Id="CloudBoxStack" >
        <Canvas Id="CloudBox" on-VisibilityChanged="CloudBoxVisibilityChanged" />
      </Stack>
      <Stack Id="BuildingStack" >
        <ImageView Path="Images/SignUp/building.png" />
      </Stack>
    </Stack>
    <Stack Id="ForegroundStack">
      <Stack Id="CloseStack" >
        <Button z-nav-go="Pages.Login"/>
      </Stack>
      <Stack Id="DetailStack">
        <ImageView Path="Images/SignUp/signup_woman.png" Id="WomanImageView" on-Tapped="ImageViewTapped"/>
        <ImageView Path="Images/SignUp/signup_man.png" Id="ManImageView" on-Tapped="ImageViewTapped"/>
      </Stack>
      <Stack Id="NextButtonStack" Direction="Horizontal">
        <TextView Text="Skip" Id="SkipTextView" on-Tapped="NextButtonTapped" />
        <Button Id="NextButton" BackgroundImagePath="Images/Icons/floating_action_button_disable.png" Enabled="false" on-Tapped="NextButtonTapped"/>
      </Stack>
    </Stack>
  </Stack>
</z-Component>