<?xml version="1.0"?>
<z-Component z-type="IdentityPage" z-base="Page" CssClass="SignupPages"  z-namespace="UI.Pages" z-partial="true"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
  <Stack Id="mainStack">
    <Stack Id="backgroundStack" >
      <Stack  Style.Height="50%"/>
      <Stack Style.Height="50%">
        <Canvas Id="leftCloudBox" on-VisibilityChanged="LeftCloudBoxVisibilityChanged" />
        <ImageView Id="padlockImageView"   />
        <Canvas Id="RightCloudBox" on-VisibilityChanged="RightCloudBoxVisibilityChanged" />
   </Stack>
    </Stack>
    <Stack Id="foregroundStack">

      <Stack Style.Height="10">
      <Button  Id="closeButton" z-nav-go="Pages.LoginPage"/>
    </Stack>
    <Stack Id="detailStack">
      <TextView Text="Username" CssClass="title"    />
      <TextInput Id="usernameInput" on-UserTextChanged="TextChanged" />

      <TextView Text="Password" CssClass="title"  />
      <TextInput Id="passwordInput" on-UserTextChanged="TextChanged"    />

      <TextView Text="RepeatPassword" CssClass="title"  />
      <TextInput Id="repeatPasswordInput" on-UserTextChanged="TextChanged"   />
    </Stack>
    <Stack Id="NextButtonStack"  >     
      <Stack>
        <Button  Id="nextButton" BackgroundImagePath="Images/floating_action_button_disable.png" Enabled="false" on-Tapped="NextButtonTapped"/>
      </Stack>
    </Stack>
  </Stack>   
  </Stack>
</z-Component>