<?xml version="1.0"?>
<z-Component z-type="SubscriptionPage" z-base="Page" CssClass="SignupPages" z-namespace="UI.Pages" z-partial="true"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
  <Stack Id="mainStack">
    <Stack Id="backgroundStack" >
      <Stack Id="skyBoxStack" >
        <Canvas Id="sunBox" />
      </Stack>
      <Stack Id="cloudBoxStack" BackgroundImagePath="Images/SignUp/signup_buildings_2.png">
        <Stack> <Canvas Id="cloudBox" on-VisibilityChanged="CloudBoxVisibilityChanged"/></Stack>
      </Stack>
    </Stack>
    <Stack Id="foregroundStack">
      <Stack Id="closeStack" >
        <Button  Id="closeButton" z-nav-go="Pages.LoginPage"/>
      </Stack>
      <Stack Id="detailStack">
        <ImageView Path="Images/SignUp/signup_monthly_normal.png" Id="monthlyImageView" on-Tapped="MonthlyImageViewTapped"/>
        <ImageView Path="Images/SignUp/signup_quarterly_normal.png" Id="quarterlyImageView"  on-Tapped="ThreeMonthlyImageViewTapped"/>
        <ImageView Path="Images/SignUp/signup_annual_normal.png" Id="annualImageView"  on-Tapped="AnnualImageViewTapped"/>
      </Stack>
      <Stack Id="NextButtonStack" >
        <Button  Id="nextButton" BackgroundImagePath="Images/floating_action_button_disable.png" Enabled="false" on-Tapped="NextButtonTapped"/>
      </Stack>
    </Stack>
  </Stack>
</z-Component>