@WhiteColor :#ffffff;
@TransparentWhiteColor :#BFffffff; 
@BlueColor :#3063f5;
@TransparentBlueColor :#BF3063f5;
@BrightYellowColor :#ffed00;
@GrayColor :#484f63;
@ErrorColor :#ff5252;
@BackgroundGrayColor :#f4f6fa;
@ToolbarBlueColor :#3063f5;
@OrangeColor :#ff5e4d; 
@ProfileGrayColor :#afb3be;
@BlackColor :#000000;
@GreenColor :#0aca91;