<?xml version="1.0"?>

<z-Component z-type="MainMenu" z-base="Canvas" z-namespace="UI.Modules"
    z-partial="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./../../.zebble-schema.xml">

  <Stack Id="Body">
           <Stack Id="ItemsStack" >
           <Stack Style.Height="100%">
            <Stack Id="MenuItemsStack">
              <IconButton  Text="Home" IconPath="Images/Menu/Home.png" z-nav-go="Pages.HomePage" />
              <IconButton  Text="New Ride" IconPath="Images/Menu/new_ride.png" z-nav-go="Pages.CustomRidePage"   />
              <IconButton  Text="My Rides" IconPath="Images/Menu/my_rides.png" z-nav-go="Pages.MyRidesPage" />
              <IconButton  Text="Upcoming ride" IconPath="Images/Menu/upcoming_ride.png" z-nav-go="Pages.TimeRemainingPage" />
              <IconButton  Text="Report" IconPath="Images/Menu/report.png" z-nav-go="Pages.ReportIncidentPage" />
              <IconButton  Text="Profile" IconPath="Images/Menu/user.png" z-nav-go="Pages.ProfilePage" />
            </Stack>
            <IconButton  Text="@Settings.UserProfile.FullName" IconPath="@Settings.UserProfile.PhotoUrl"  />
           </Stack>
        </Stack>
        <Stack Style.Height="50">
          <Button Id="logoutButton" Text="Logout" on-Tapped="LogoutButtonTapped" />
        </Stack>
  </Stack>
</z-Component>