<?xml version="1.0"?>

<z-Component z-type="MainMenu" z-base="Canvas" z-namespace="UI.Modules"
    z-partial="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./../../.zebble-schema.xml">

  <Stack Id="Body">
      <!--<ImageView Id="LogoImage" Path="/Images/Logo.png" />-->

    <Stack Id="Items">
      <IconButton Id="Home" Text="Home" IconPath="Images/Menu/Home.png" />
      <IconButton Id="NewRide" Text="New Ride" IconPath="Images/Menu/new_ride.png"   />
      <IconButton Id="MyRides" Text="My Rides" IconPath="Images/Menu/my_rides.png" />
      <IconButton Id="Upcomingride" Text="Upcoming ride" IconPath="Images/Menu/upcoming_ride.png" />
      <IconButton Id="Report" Text="Report" IconPath="Images/Menu/report.png" />
      <IconButton Id="Profile" Text="Profile" IconPath="Images/Menu/user.png" />    
    </Stack>
    <Stack >
      <IconButton Id="logout" Text="Logout"  />
    </Stack>
  </Stack>
</z-Component>