<?xml version="1.0"?>
<z-Component z-type="CustomRidePage" z-base="Templates.Default" z-namespace="UI.Pages" z-partial="true" Title="CustomRidePage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
  <z-place inside="Body">
    <Map Id="MapView"/> 
    <Stack Id="PathSelector">
      <Stack Id="MainStack">
        <FormField z-of="ItemPicker" Id="FromItemPicker" LabelText="From"  />  <!--Direction="Vertical"-->
        <FormField z-of="ItemPicker" Id="ToItemPicker" LabelText="To"  />
        <Button Id="Go" Text="Go"  AutoFlash="true" />
      </Stack>
    </Stack>
  </z-place>
</z-Component>