<?xml version="1.0"?>
<z-Component z-type="CustomRide" z-base="Templates.Default" z-namespace="UI.Pages" z-partial="true" Title="New Ride" data-TopMenu="MainMenu" z-cache="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
  <z-place inside="Body">
    <!--<Map Id="MapView"/>-->
    <Stack Id="routeSelector" />
    <Stack Id="innerStack">
      <TextView Text="From"  CssClass="TextView"/>
      <ItemPicker  Id="fromItemPicker"  />
      <TextView Text="To"  CssClass="TextView"/>
      <ItemPicker  Id="toItemPicker"   />
      <Stack Id="goButtonStack" >
        <Button Text="Go" on-Tapped="GoClicked" AutoFlash="true" />
      </Stack>
    </Stack>   
    <Stack Id="routeSelected" Visible="false" />
    <Stack Id="fromPS" >
      <TextView  Text="From"  />
      <TextView Id="fromText" CssClass="title" />
      <TextView Id="fromPSText" Text="Empty bike docks 0 Avilable bikes 7" />
    </Stack>
    <Stack Id="toPS">
      <TextView  Text="To"  />
      <TextView Id="toText" CssClass="title" />
      <TextView Id="toPSText" Text="Empty bike docks 0 Avilable bikes 7"  />
    </Stack>
  </z-place>
</z-Component>