<?xml version="1.0"?>
<z-Component z-type="MyRides" z-base="Templates.Default" data-TopMenu="MainMenu" z-cache="true" z-namespace="UI.Pages" z-partial="true" Title="My Rides" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
  <z-place inside="Body">
    <Modules.WeatherInfoModule Id="WeatherInfoModule" />
    <Stack Direction="Horizontal" Id="InfoStack">
      <Stack Id="MyRidesStack" >
        <ListView z-of="Ride, Row" Id="List" EmptyText="Empty list" DataSource="@Items" >
          <z-Component z-type="Row" z-partial="true" z-base="ListViewItem[Ride]" >
            <Stack Direction="Horizontal" Id="MainStack" on-Tapped="@RowTapped">
              <Stack Id="IconStack">
                <ImageView Path="Images/Icons/myrides_custom_ride.png" Id="MyRidesImage" />
              </Stack>
              <Stack Id="RideInfoStack">
                <TextView Text="From"   />
                <TextView Text="@Item.From" Id="FromStationNameTextView"  Wrap="false" />
                <TextView Text="To"  />
                <TextView Text="@Item.To" Id="ToStationNameTextView" Wrap="false"  />
                <TextView Text="@Item.StartString" Wrap="false" />
                <TextView Text="@GlobalSettings.City" Wrap="false" />
                <Stack  Direction="Horizontal"  >
                  <ImageView  Path="Images/Icons/myrides_time.png" CssClass="image"/>
                  <TextView  Text="@Item.Duration.ToString()" Wrap="false" />
                  <ImageView  Path="Images/Icons/myrides_distance.png"  CssClass="image"/>
                  <TextView  Text="@Item.Distance.ToString()" Wrap="false" />
                </Stack>
              </Stack>
            </Stack> 
          </z-Component>
        </ListView>
      </Stack>
      <Map Id="MapView" ZoomLevel="13" ZoomEnable="true" />
      <Stack  Id="SelectedRowInfoStack" >
        <Stack Id="SelectedStack" Visible="false">
          <TextView Text="From" CssClass="label" Id="FromTexView" />
          <TextView Id="FromSNSelectedRowTextView" CssClass="texbox"   Wrap="false" />
          <TextView Text="To"  CssClass="label"    />
          <TextView Id="ToSNSelectedRowTextView" CssClass="texbox"  Wrap="false"  />
          <TextView Id="DateSelectedRowTextView" Wrap="false" />
          <TextView Text="@GlobalSettings.City" Wrap="false" />
        </Stack>
      </Stack>
    </Stack>
  </z-place>
</z-Component>