<?xml version="1.0"?>
<z-Component z-type="MyRides" z-base="Templates.Default" data-TopMenu="MainMenu" z-cache="true" z-namespace="UI.Pages" z-partial="true" Title="My Rides" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
  <z-place inside="Body">
    <Modules.WeatherInfoModule Id="WeatherInfoModule" />
    <Stack Direction="Horizontal" Id="InfoStack">
      <Stack Id="MyRidesStack" >
        <ScrollView ShowVerticalScrollBars="true" ShowScroll="true" Direction="Vertical" >
          <ListView z-of="Ride, Row" Id="List" EmptyText="Empty list" DataSource="@Items" >
            <z-Component z-type="Row" z-partial="true" z-base="ListViewItem[Ride]" >
              <Stack Direction="Horizontal" Id="MainStack" on-Tapped="@RowTapped">
                <Stack Id="IconStack">
                  <ImageView Path="Images/Icons/myrides_custom_ride.png" />
                </Stack>
                <Stack Id="RideInfoStack">
                  <Modules.BookModule Id="RideInfoModule" />
                  <Stack Direction="Horizontal" >
                    <ImageView Path="Images/Icons/myrides_time.png" CssClass="image"/>
                    <TextView Text="@Item.Duration.ToString()" />
                    <ImageView Path="Images/Icons/myrides_distance.png" CssClass="image"/>
                    <TextView Text="@Item.Distance.ToString()" />
                  </Stack>
                </Stack>
              </Stack>
            </z-Component>
          </ListView>
        </ScrollView>
      </Stack>
      <Map Id="MapView" ZoomLevel="13" ZoomEnable="true" />
      <Stack Id="SelectedRowInfoStack" >
        <Modules.BookModule Id="BookModule"  Visible="false"/>
      </Stack>
    </Stack>
  </z-place>
</z-Component>