<?xml version="1.0"?>
<z-Component z-type="ReportIncident" z-base="Templates.Default" data-TopMenu="MainMenu" z-cache="true" z-namespace="UI.Pages" z-partial="true" Title="Report" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
  <z-place inside="Body">
    <Stack Id="BotButtonStack">
      <IconButton IconLocation="Left" IconPath="Images/Icons/report_open_bot.png" Text="Customer service" AutoFlash="true" on-Tapped="OpenBot"/>
    </Stack>
    <Stack Direction="Horizontal" Id="IncidentSelectorStack">
      <Modules.CustomeStack Id="HandlebarImageView" Name="Handlebar" Path="Images/Icons/report_handlebar.png" on-Tapped="HandlebarTapped"/>
      <Modules.CustomeStack Id="ForkImageView" Name="Fork" Path="Images/Icons/report_fork.png" on-Tapped="ForkTapped"/>
      <Modules.CustomeStack Id="PedalsImageView" Name="Pedals" Path="Images/Icons/report_pedals.png" on-Tapped="PedalsTapped"/>
      <Modules.CustomeStack Id="Flat_tireImageView" Name="Flat tire" Path="Images/Icons/report_flat_tire.png" on-Tapped="FlatTireTapped"/>
      <Modules.CustomeStack Id="ChainImageView" Name="Chain" Path="Images/Icons/report_chain.png" on-Tapped="ChainTapped"/>
      <Modules.CustomeStack Id="LossImageView" Name="Loss" Path="Images/Icons/report_loss.png" on-Tapped="LossTapped"/>   
    </Stack>
    <FormField z-of="TextInput" LabelText="Title" Id="TitleInput" Direction="Vertical" />
    <FormField z-of="TextInput" LabelText="Description" Id="DescriptionInput" Direction="Vertical" />
    <!--<TextView Text="Title" CssClass="title" />
    <TextInput Id="TitleInput" />
    <TextView Text="Description" CssClass="title" />
    <TextInput Id="DescriptionInput" />-->
    <Stack Id="ReportButtonStack">
      <Button Text="Report" Id="ReportButton" on-Tapped="ReportButtonTapped" AutoFlash="true"/>
    </Stack>
  </z-place>
</z-Component>