<?xml version="1.0"?>
<z-Component z-type="EventSummaryModule" z-base="Stack" z-namespace="UI.Modules" z-partial="true"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">

  <Stack Id ="mainStack" BackgroundImagePath="@Item.ImagePath" >
    <Stack>
      <Button Text="Buy Ticket" Id="buyTicketButton" />
      <Modules.EventModule Style.Height="200" Id="eventModule" />
      <Button Text="Book a Bike" Id="bookBikeButton" on-Tapped="BookBikeButtonTapped"  />
      <TextView CssClass="small" Text="Avilable for 30 minutes" />
      <Stack Id="bookDetailStack" Direction="Horizontal">
        <Stack Style.Width="60">
          <ImageView Path="Images/bike.png"/>
        </Stack>
        <Stack >
          <TextView Text="From"  />
          <TextView Text="@FromStation.Name"  Id="fromText"/>
          <TextView Text="Empty bike docks 0 Avilable bikes 7"  />
          <TextView CssClass="splitor" />
          <TextView Text="To"  />
          <TextView Text="@ToStation.Name" Id="toText"   />
          <TextView Text="Empty bike docks 0 Avilable bikes 7"  />
        </Stack>
      </Stack>
    </Stack>
  </Stack>
</z-Component>