<?xml version="1.0"?>
<z-Component z-type="EventSummaryModule" z-base="Stack" z-namespace="UI.Modules" z-partial="true"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
  <ListView z-of="Event, Row" Id="List" EmptyText="Empty list" DataSource="@Items">
    <z-Component z-type="Row" z-partial="true" z-base="ListViewItem[Event]">
      <Stack  >
        <TextView Text="@Item.Name"  />
        <TextView Text="@Item.StartTimeString"/>
        <!--<TextView Text="@Item.ImagePath"  />-->
      </Stack>
    </z-Component>
  </ListView>
</z-Component>