<?xml version="1.0"?>
<z-Component z-type="RecommendedModule" z-base="Stack" z-namespace="UI.Modules" z-partial="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
  <ListView z-of="Suggestion, Row" Id="List" EmptyText="Empty list" DataSource="@Items">
    <z-Component z-type="Row" z-partial="true" z-base="ListViewItem[Suggestion]">
     
        <TextView  Text="Ride In"  />
        <TextView Id="Name" Text="@Item.Name"/>
        <TextView Id="Distance" Text="@Item.Distance.ToString()"  />
     
    </z-Component>
  </ListView>
</z-Component>