<?xml version="1.0"?>
<z-Component z-type="RecommendedModule" z-base="Stack" z-namespace="UI.Modules" z-partial="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
  <ScrollView ShowHorizontalScrollBars="true" ShowScroll="true" Direction="Horizontal" >
    <ListView z-of="Suggestion, Row" Id="List" DataSource="@Items" Direction="Horizontal" >
      <z-Component z-type="Row" z-partial="true" z-base="ListViewItem[Suggestion]"   >
        <Stack BackgroundImagePath="@Item.ImagePath" BackgroundImageStretch="AspectFill" on-Tapped="RowTapped" >
          <Stack>
            <TextView Text="Ride In" CssClass="titleRow" />
            <TextView Text="@Item.Name" Id="RecommendedTitleText"/>
            <TextView CssClass="splitor" />
            <Stack Direction="Horizontal" >
              <ImageView Path="Images/Icons/distance_white.png"/>
              <TextView Text="@Item.Distance.ToString()" />
            </Stack>
          </Stack>
        </Stack>
      </z-Component>
    </ListView>
  </ScrollView>
</z-Component>