<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38e83e4d-f88c-40c0-9528-9c818b0eaf42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Booking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GeoLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OpenWeatherMapResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Ride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Station.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Suggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Venue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WeatherInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RideType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TempUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OpenWeatherMapService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RidesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AnonymousUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\@AdoDotNetDataProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\SettingsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\UserDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)-Logic\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)-Logic\User.cs" />
  </ItemGroup>
</Project>