<?xml version="1.0"?>
<z-Component z-type="BookingPage" z-base="Templates.Default" z-namespace="UI.Pages" z-partial="true" Title="New Ride" data-TopMenu="MainMenu" z-cache="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
  <z-place inside="Body">
    <Map Id="MapView" />
    <Stack Id="OverlayStack"/>
    <Stack Id="MainStack">
      <Modules.BookModule Id="BookModule" />
      <Button Text="Book a bike" on-Tapped="BookClicked" AutoFlash="true" />
      <TextView CssClass="small" Text="Avilable for 30 minutes" />
      <Stack Id="BookDetailStack" Direction="Horizontal">
        <Stack Id="BikeStack">
          <ImageView Path="Images/Icons/myrides_event.png"/>
        </Stack>
        <Modules.BookStationsModule Id="BookStationsModule" />
      </Stack>
    </Stack>
  </z-place>
</z-Component>