<?xml version="1.0"?>
<z-Component z-type="BookingPage" z-base="Templates.Default" z-namespace="UI.Pages" z-partial="true" Title="New Ride" data-TopMenu="MainMenu" z-cache="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
  <z-place inside="Body"> 
    <!--<Map Id="MapView" />-->
    <Stack Id="overlayStack"/>
    <Stack Id="MainStack">
        <TextView  Text="From"  />
        <TextView Text="@From.Label" CssClass="title" />
        <TextView Text="To" />
        <TextView Text="@To.Label" CssClass="title" />
        <TextView Id="DateText" CssClass="date" />
        <TextView Text="@GlobalSettings.City" CssClass="city" />
        <Button Text="Book a bike" on-Tapped="BookClicked" AutoFlash="true" />
        <TextView CssClass="small" Text="Avilable for 30 minutes" />
    
    <Stack Id="bookDetailStack" Direction="Horizontal">
      <Stack Style.Width="60">
        <ImageView Path="Images/bike.png"/>
      </Stack>
      <Stack >
        <TextView Text="From"  />
        <TextView Text="@From.Label"  Id="fromText"/>
        <TextView Text="Empty bike docks 0 Avilable bikes 7"  />
        <TextView CssClass="splitor" />
        <TextView Text="To"  />
        <TextView Text="@To.Label" Id="toText"   />
        <TextView Text="Empty bike docks 0 Avilable bikes 7"  />
      </Stack>
    </Stack>
    </Stack>
  </z-place>
</z-Component>