<?xml version="1.0"?>
<z-Component z-type="ThanksBookingPage" z-base="Templates.Default" z-namespace="UI.Pages" z-partial="true" Title="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
  <z-place inside="Body">
    <Stack Id="MainStack">
      <TextView Text="THANK YOU FOR BOOKING" CssClass="title"  />     
      <TextView Text="Your bike will be available for 30 minutes" />     
      <TextView Id="DateText" CssClass="date" />
      <TextView Id="CityText" CssClass="city" />
      
      
      <TextView Id="BookIdText" CssClass="bookId"  />
    </Stack>
  </z-place>
</z-Component>