<?xml version="1.0"?>
<z-Component z-type="TimeRemaining" z-base="Templates.Default" CssClass="BookingDetail" data-TopMenu="MainMenu" z-namespace="UI.Pages" z-partial="true" Title="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
  <z-place inside="Body">
    <Stack Id="BookingDetailStack">     
      <Modules.BookModule Id="BookModule" />
      <Stack Id="TimerStack">
        <Stack>
          <TextView Id="TimerText" />
        </Stack>
      </Stack>
      <TextView Text="Time remaining" CssClass="label" />
      <Stack Id="BookingStack" Direction="Vertical">
        <Stack>
          <TextView Text="Your bike number is" CssClass="blacktext" Wrap="true"/>
          <TextView Text="@bookRequest.BikeId.ToString()" CssClass="bluetext" />
        </Stack>
      </Stack>
    </Stack>
  </z-place>
</z-Component>