<?xml version="1.0"?>
<z-Component z-type="TimeRemainingPage" z-base="Templates.Default" z-namespace="UI.Pages" z-partial="true" Title="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
  <z-place inside="Body">
    <Stack Id="MainStack">
      <TextView Text="From" CssClass="title" />
      <TextView Id="txtFrom" />
      <TextView Text="To" />
      <TextView Id="txtTo" />
      <TextView Id="txtDate" />
      <TextView Id="txtCity" />
      <Stack Id="stackTimer">
          <TextView Id="txtTimer" />
      </Stack>
      <TextView Text="Time remaining"  CssClass="small" />
      <Stack Id="stackBookId" Direction="Vertical">
         <TextView Text="Your bike number is" CssClass="blacktext" Wrap="true" TextTransform="Uppercase"/>
         <TextView Id="txtBookId" />
      </Stack>
    </Stack>
  </z-place>
</z-Component>