<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd40d45a-cffe-46fc-8a9d-055ef9ff9440</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory).zebble-generated-css.cs" />
    <Compile Include="$(MSBuildThisFileDirectory).zebble-generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PushNotificationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\Default.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\Blank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\Modal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\Components\MenuDisplayer.cs" />
    <None Include="$(MSBuildThisFileDirectory)Styles\App.less" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Variables.less" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Windows.scss" />
    <None Include="$(MSBuildThisFileDirectory)compilerconfig.json.defaults" />
    <None Include="$(MSBuildThisFileDirectory)compilerconfig.json" />
    <None Include="$(MSBuildThisFileDirectory)Splash.png" />
    <None Include="$(MSBuildThisFileDirectory)Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)Styles\_Core.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Common.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\iOS.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\_Settings.scss" />
    <None Include="$(MSBuildThisFileDirectory)Styles\Android.scss" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\bike.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\booking_background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\booking_circle_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\building.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\city-gray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\floating_action_button_disable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\floating_action_button_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_distance_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_report_chain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_report_chain_selec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_report_flat_tire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_report_flat_tire_selec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_report_fork.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_report_fork_selec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_report_handlebar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_report_handlebar_selec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_report_loss.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_report_loss_selec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_report_pedals.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\ic_report_pedals_selec.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Arrow-Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Burger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Caret.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\contacts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\help.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\loading.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\not-found.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Pick-photo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Pick-video.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Share.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Spinner.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Spinner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Take-photo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Take-video.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Types.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\Video.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Icons\White-Add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Menu\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Menu\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Menu\logout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Menu\my_rides.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Menu\new_ride.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Menu\report.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Menu\upcoming_ride.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\Menu\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\myrides_ic_custom_ride.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\myrides_ic_distance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\myrides_ic_event.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\myrides_ic_favorite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\myrides_ic_time.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\myrides_placeholder_event.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\profile_placeholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\progress.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\progress_pending.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\report_done_message.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\report_open_bot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\bike.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\building.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\card.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\cloud_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\cloud_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\cloud_card_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\cloud_card_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\fence.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\floating_action_button_disable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\floating_action_button_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\ic_arrow_drop_down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\ic_close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_annual_active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_annual_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_boy_bike.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_buildings_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_cloud_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_cloud_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_man.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_man_select.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_monthly_active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_monthly_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_mountain_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_padlock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_quarterly_active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_quarterly_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_sun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_trees.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_woman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\signup_woman_select.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\SignUp\sun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\suggestion_beacon_hill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\suggestion_golden_gardens.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\suggestion_lake_union_loop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\suggestion_ride_in_alki_beach.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\suggestion_ride_in_lake_sammamish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\suggestion_seattle_waterfront.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Images\suggestion_west_seattle_alki.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SampleVideo.wmv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Tables\Settings-Create.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Tables\Settings-Data.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Tables\SyncTasks-Create.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Videos\AboutUs.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Zebble-Meta.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)-Custom\CustomPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)-Custom\GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)-Custom\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)-Custom\ReportIncidentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)-Custom\StaticData.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\.zebble-schema.xml" />
    <None Include="$(MSBuildThisFileDirectory)Views\Modules\Generic\EventModule.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modules\Generic\EventModule.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Modules\Generic\EventsModule.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modules\Generic\EventsModule.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Modules\Generic\EventSummaryModule.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modules\Generic\EventSummaryModule.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Modules\Generic\RecommendedModule.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modules\Generic\RecommendedModule.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Modules\Generic\WeatherInfoModule.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modules\Generic\WeatherInfoModule.zbl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modules\Menu\MainMenu.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Modules\Menu\MainMenu.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Booking\BookingDetail.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Booking\BookingDetail.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Booking\BookingPage.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Booking\BookingPage.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Booking\TimeRemaining.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Booking\TimeRemaining.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\CustomRide.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\CustomRide.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Event\EventSummary.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Event\EventSummary.zbl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Home.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Home.zbl" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Login.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Login.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\MyRides.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\MyRides.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\Profile.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Profile.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\ReportIncident.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ReportIncident.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\AccountPage.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\AccountPage.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\GenderPage.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\GenderPage.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\IdentityPage.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\IdentityPage.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SignUp.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SignUp.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SubscriptionPage.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\SubscriptionPage.zbl.cs" />
    <None Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\UserPage.zbl" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SignUp\UserPage.zbl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Styles\Android.css" />
    <Content Include="$(MSBuildThisFileDirectory)Styles\App.css" />
    <Content Include="$(MSBuildThisFileDirectory)Styles\Common.css" />
    <Content Include="$(MSBuildThisFileDirectory)Styles\iOS.css" />
    <Content Include="$(MSBuildThisFileDirectory)Styles\Windows.css" />
    <Content Include="$(MSBuildThisFileDirectory)Styles\_Core.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StartUp.cs" />
  </ItemGroup>
</Project>